<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment level 4</title>
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
    <div></div>
    <p> Left+Width+Right = Actual Width ; (20+10+20)+300+(20+10+20) = 400</p>
    <p>Top+Height+Bottom = Actual Height ; (20+10+20)+200+(20+10+20) = 300 </p>
    <div class="border-box"></div>
    <p>Left Margin+Width+Right Margin = Actual Width ; 20+300+20 = 340</p>
    <p>Top Margin+Height+Bottom Margin = Actual Height ; 20+200+20 = 240</p>
</body>
</html>